            - name: Simple GitHub Pages Deploy Action
  # You may pin to the exact commit or the version.
  # uses: rdarida/simple-github-pages-deploy-action@290913edc3f3978a087e0687a67a1cda044965c5
  uses: rdarida/simple-github-pages-deploy-action@v1
  with:
    # Set git config user.name
    git-user: # default is github-action
    # Set git config user.email
    git-email: # default is github-action@github.com
    # Set the base folder for deploy
    git-base-folder: # optional, default is dist
    # Set the commit message
    commit-message: # optional, default is Simple GitHub Pages Deploy Action
    # Set the target branch for deployment
    branch: # optional, default is gh-pages
          
